<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Graduate Student Election</title>
    
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="../assets/plugins/Magnific-Popup-master/dist/magnific-popup.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    
    <link href="css/pages/user-card.css" rel="stylesheet">
    
    <link href="css/colors/default-dark.css" id="theme" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>

<body class="fix-header fix-sidebar card-no-border">
    
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Admin Pro</p>
        </div>
    </div>
    
    <div id="main-wrapper">
        
        
        <aside class="left-sidebar">
           
            <div class="scroll-sidebar">
                
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="user-profile"> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><img src="../assets/images/users/profile.png" alt="user" /><span class="hide-menu">All Candidate List</span></a>
                            
                        </li>
                        
                        <li class="nav-small-cap"></li>
                        
                        
                    </ul>
                </nav>
               
            </div>
           
        </aside>
        
        <div class="page-wrapper">
            
            
            <div class="container-fluid">
           
            <div class="row page-titles">
                <div class="col-md-12 align-self-center">
                    <h1 class="text-themecolor">Graduate Student Election - 2018 Hampton University</h1>
                    <h4 class="text-themecolor"><a class="asynch_link" href="http://localhost:3005/spawnBrew/DisplayVotes">  Click Here to Display BlockChain</a></h4>
                </div>
               
              
            </div>
           
                <div class="row el-element-overlay">
                    <div class="col-md-12">
                     </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img src="../assets/images/users/b2.jpg" alt="user" />
                                    <div class="el-overlay">
                                        <ul class="el-info">
                                            <li><a class="btn default btn-outline image-popup-vertical-fit" href="../assets/images/users/b2.jpg"><i class="icon-magnifier"></i></a></li>
                                            <li><a class="btn default btn-outline" href="javascript:void(0);"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    <h3 class="box-title">Genelia Deshmukh</h3> <small>Student - Social Science</small>
                                    <br/> 
                                    <button class = "btn btn-success" onclick="RecordeVote('Genelia Deshmukh');"> Vote As President </button>
                                    <br/> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img src="../assets/images/users/2.jpg" alt="user" />
                                    <div class="el-overlay">
                                        <ul class="el-info">
                                            <li><a class="btn default btn-outline image-popup-vertical-fit" href="../assets/images/users/1.jpg"><i class="icon-magnifier"></i></a></li>
                                            <li><a class="btn default btn-outline" href="javascript:void(0);"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    <h3 class="box-title">Nick Steven </h3> <small>Student - Computer </small>
                                    <br/> 
                                    <button class = "btn btn-success" onclick="RecordeVote('Nick Steven');"> Vote As President </button>
                                    <br/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img src="../assets/images/users/p3.jpg" alt="user" />
                                    <div class="el-overlay">
                                        <ul class="el-info">
                                            <li><a class="btn default btn-outline image-popup-vertical-fit" href="../assets/images/users/p3.jpg"><i class="icon-magnifier"></i></a></li>
                                            <li><a class="btn default btn-outline" href="javascript:void(0);"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    <h3 class="box-title">justin </h3> <small>Student - Art</small>
                                    <br/> 
                                    <button class = "btn btn-success" onclick="RecordeVote('justin');"> Vote As President </button>
                                    <br/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img src="../assets/images/users/b1.jpg" alt="user" />
                                    <div class="el-overlay">
                                        <ul class="el-info">
                                            <li><a class="btn default btn-outline image-popup-vertical-fit" href="../assets/images/users/b1.jpg"><i class="icon-magnifier"></i></a></li>
                                            <li><a class="btn default btn-outline" href="javascript:void(0);"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    <h3 class="box-title">Jeramy</h3> <small>Student - Business</small>
                                    <br/> 
                                    <button class = "btn btn-success" onclick="RecordeVote('Jeramy');"> Vote As President </button>
                                    <br/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row el-element-overlay">
                    <div class="col-md-12">
                        </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img src="../assets/images/users/5.jpg" alt="user" />
                                    <div class="el-overlay scrl-dwn">
                                        <ul class="el-info">
                                            <li><a class="btn default btn-outline image-popup-vertical-fit" href="../assets/images/users/1.jpg"><i class="icon-magnifier"></i></a></li>
                                            <li><a class="btn default btn-outline" href="javascript:void(0);"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    <h3 class="box-title">Sarem </h3> <small>Student- Physics </small>
                                    <br/> 
                                    <button class = "btn btn-success" onclick="RecordeVote('Sarem');"> Vote As President </button>
                                    <br/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img src="../assets/images/users/6.jpg" alt="user" />
                                    <div class="el-overlay scrl-dwn">
                                        <ul class="el-info">
                                            <li><a class="btn default btn-outline image-popup-vertical-fit" href="../assets/images/users/1.jpg"><i class="icon-magnifier"></i></a></li>
                                            <li><a class="btn default btn-outline" href="javascript:void(0);"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    <h3 class="box-title">Muhammad</h3> <small>Student- Chemestry</small>
                                    <br/> 
                                    <button class = "btn btn-success" onclick="RecordeVote('Muhammad');"> Vote As President </button>
                                    <br/>
                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img src="../assets/images/users/j1.jpg"  height=75px; alt="user" />
                                    <div class="el-overlay scrl-dwn">
                                        <ul class="el-info">
                                            <li><a class="btn default btn-outline image-popup-vertical-fit" href="../assets/images/users/j1.jpg"><i class="icon-magnifier"></i></a></li>
                                            <li><a class="btn default btn-outline" href="javascript:void(0);"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    <h3 class="box-title">lalitha</h3> <small>Student - Computer </small>
                                    <br/> 
                                    <button class = "btn btn-success" onclick="RecordeVote('Chi Chang');"> Vote As President </button>
                                    <br/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1"> <img src="../assets/images/users/8.jpg" alt="user" />
                                    <div class="el-overlay scrl-dwn">
                                        <ul class="el-info">
                                            <li><a class="btn default btn-outline image-popup-vertical-fit" href="../assets/images/users/1.jpg"><i class="icon-magnifier"></i></a></li>
                                            <li><a class="btn default btn-outline" href="javascript:void(0);"><i class="icon-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="el-card-content">
                                    <h3 class="box-title">Jennifer </h3> <small>Student - Business</small>
                                    <br/> 
                                    <button class = "btn btn-success" onclick="RecordeVote('Jennifer');"> Vote As President </button>
                                    <br/>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
                
            </div>
            
            <footer class="footer"> Developed by Hampton University Graduate Students - Computer Science  </footer>
            
        </div>
        
    </div>
    
    <script>

          
        function  RecordeVote(CName)
        {
                        // 3002 / 3007 / 3008
                        $.ajax({url: "http://localhost:3004/spawnBrew/"+CName, success: function(result)
                        
                        {
                            alert("Your Input Recorded ..!");
                        },
                        error: function(result)
                        
                        {
                            alert("Your Input Recorded ..!");
                        }
                    });
                    
        }
        
        

    </script>


    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/sidebarmenu.js"></script>
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/custom.min.js">
    </script>
    <script src="../assets/plugins/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
    <script src="../assets/plugins/Magnific-Popup-master/dist/jquery.magnific-popup-init.js"></script>
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>